в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ main.css
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ TheHeader.vue
в”‚   в”њв”Ђв”Ђ TheFooter.vue
в”‚   в”њв”Ђв”Ђ AboutSection.vue
в”‚   в”њв”Ђв”Ђ ProjectsSection.vue
в”‚   в”њв”Ђв”Ђ SkillsSection.vue
в”‚   в””в”Ђв”Ђ ContactSection.vue
в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ default.vue
в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ index.vue
в”њв”Ђв”Ђ plugins/
в”‚   в””в”Ђв”Ђ i18n.js
в”њв”Ђв”Ђ locales/
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ fr.json
в””в”Ђв”Ђ nuxt.config.js
